# 4. Median of Two Sorted Arrays - Hard

[leetcode.com - median of two sorted arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

Given two sorted arrays `nums1` and `nums2` of size `m` and `n` respectively, return **the median** of the two sorted arrays.

The overall run time complexity should be `O(log (m+n))`.

## Topics

* Array
* Binary Search
* Divide and Conquer

## Example 1

    │ Input: nums1 = [1,3], nums2 = [2]
    │ Output: 2.00000
    │ Explanation: merged array = [1,2,3] and median is 2.

## Example 2

    │ Input: nums1 = [1,2], nums2 = [3,4]
    │ Output: 2.50000
    │ Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

## Constraints

* `nums1.length == m`

* `nums2.length == n`

* `0 <= m <= 1000`

* `0 <= n <= 1000`

* `1 <= m + n <= 2000`

* `-10^6 <= nums1[i], nums2[i] <= 10^6`

## Solution

### Approach 1: Double Pointers

> Runtime: 8 ms, beats 11.08%. Memory: 18.26 MB, beats 8.11%.

```python
class Solution:
    def findMedianSortedArrays(self, nums1: list[int], nums2: list[int]) -> float:
        n1_len = len(nums1)
        n2_len = len(nums2)

        if n1_len == 0:
            _middle = (n2_len + 1) / 2 - 1
            _left = floor(_middle)
            _right = ceil(_middle)
            return (nums2[_left] + nums2[_right]) / 2
        if n2_len == 0:
            _middle = (n1_len + 1) / 2 - 1
            _left = floor(_middle)
            _right = ceil(_middle)
            return (nums1[_left] + nums1[_right]) / 2

        n1_left, n1_right, n2_left, n2_right = 0, n1_len - 1, 0, n2_len - 1

        left_p_index, left_p_group = 0, 0 if nums1[0] < nums2[0] else 1
        right_p_index, right_p_group = (n1_right, 0) if nums1[-1] > nums2[-1] else (n2_right, 1)
        n1_left_over = n2_left_over = n1_right_over = n2_right_over = False

        while True:
            num_left = nums1[left_p_index] if left_p_group == 0 else nums2[left_p_index]
            num_right = nums1[right_p_index] if right_p_group == 0 else nums2[right_p_index]

            if num_left >= num_right:
                return (num_left + num_right) / 2

            if left_p_group == 0:
                n1_left += 1
                if n1_left > n1_len - 1 or not n2_left_over and nums1[n1_left] > nums2[n2_left]:
                    if n1_left > n1_len - 1:
                        n1_left -= 1
                        n1_left_over = True
                    left_p_group = 1
                    left_p_index = n2_left
                else:
                    left_p_index = n1_left
            else:
                n2_left += 1
                if n2_left > n2_len - 1 or not n1_left_over and nums2[n2_left] > nums1[n1_left]:
                    if n2_left > n2_len - 1:
                        n2_left -= 1
                        n2_left_over = True
                    left_p_group = 0
                    left_p_index = n1_left
                else:
                    left_p_index = n2_left

            if right_p_group == 0:
                n1_right -= 1
                if n1_right < 0 or not n2_right_over and nums1[n1_right] < nums2[n2_right]:
                    if n1_right < 0:
                        n1_right += 1
                        n1_right_over = True
                    right_p_group = 1
                    right_p_index = n2_right
                else:
                    right_p_index = n1_right
            else:
                n2_right -= 1
                if n2_right < 0 or not n1_right_over and nums2[n2_right] < nums1[n1_right]:
                    if n2_right < 0:
                        n2_right += 1
                        n2_right_over = True
                    right_p_group = 0
                    right_p_index = n1_right
                else:
                    right_p_index = n2_right
```

> [!NOTE]
>
> Time complexity: O(m + n), not O(log(m + n)).

### Approach 2: Binary Search (Partition Array)

[LeetCode Official Explanation](https://www.bilibili.com/video/BV1Xv411z76J)

> Runtime: 0 ms, beats 100.00%. Memory: 17.99 MB, beats 28.99%.

```python
class Solution:
    def findMedianSortedArrays(self, nums1: list[int], nums2: list[int]) -> float:
        m, n = len(nums1), len(nums2)

        if m > n:
            # Ensure nums2 is longer, prevent `nums2[j := half_total_len - i]` out of range
            return self.findMedianSortedArrays(nums2, nums1)

        left, right = 0, m    # left and right edge of initial search interval in nums1
        half_total_len = (m + n + 1) // 2    # equals to ceil((m + n) / 2)

        while left < right:
            # right of new dividor in nums1, `+1` to prevent infinite loop
            # `(right - left) // 2` will always be 0 if `right - left == 1`
            # in this case, `i` will never reach right edge of nums1
            # note that `i = (left + right + 1) // 2` is also OK
            i = left + (right - left + 1) // 2

            # right of new dividor in nums2
            j = half_total_len - i

            if nums1[i - 1] > nums2[j]:
                # next search interval: [left, i - 1], move dividor to left
                # `i-1` means left of current dividor in nums1
                right = i - 1
            else:
                # next search interval: [i, right], move dividor to right
                # `i` means right of current dividor in nums1
                left = i

        i = left
        j = half_total_len - i
        nums1_left_max = -inf if i == 0 else nums1[i - 1]
        nums1_right_min = inf if i == m else nums1[i]
        nums2_left_max = -inf if j == 0 else nums2[j - 1]
        nums2_right_min = inf if j == n else nums2[j]

        if (m + n) % 2 == 1:
            return max(nums1_left_max, nums2_left_max)
        else:
            return (max(nums1_left_max, nums2_left_max) + min(nums1_right_min, nums2_right_min)) / 2
```

> [!NOTE]
>
> Time complexity: O(log(min(m, n))). Since we only do binary search on the shorter array.
